<!DOCTYPE html>   
<html>   
<head>  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
    </head> 
<title> Login Page </title> s 
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 30%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 40%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 
  
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>    
<body>      
    <center> <h1>Login</h1> </center>   
    <form>   <section class="login-backcolor">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 mx-auto">
            <div class="login-box">
                <div class="form-group">
              <form action="home4.html">
        </div>  
        <div class="form-group">
            <label>Username : </label>  

            <input type="text" placeholder="Enter Username" name="username" required> </div> <br> 
            <div class="form-group">
                <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
        </div>
            <input type="checkbox" checked="checked"> Remember me <br>
              <button type="submit" class="btn btn-primary login-button mt-5 mx-auto d-block">Login
<div class="abc-item">
                  <a class="abc-link" href="home4.html">LOGIN</a>
                </div>
              </button>  
              </form>    
    
 </div>
          </div>
        </div>
      </div>
    </section>

        
    
</body>     
</html