<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  

 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.signupbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.signupbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1>SIGNUP</h1> </center>  
  <hr>  
  <label> Firstname: </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />      
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
 
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
 Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>      
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required> 
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required> 
    <button  type="submit" onclick="myFunction()" class="signupbtn" > 
<div class="nav-item">
                  <a class="nav-link" href="login.html">SIGNUP</a>
                </div></button>

              
<script>
function myFunction() {
  alert("Your Account is created Successfully.");
}
</script>
</form>  

</body>  
</html>  
